# This file stores the most up to date Rinkeby Address & it's corresponding ABI

# Rinkeby: 

0xd271f1eafe25a46da6c1c00d38bc443d940e6bc5

# ABI: 

##### BEGIN COPY LINE BELOW TO END - no EOL 

[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "hint_",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "answer_",
				"type": "bytes32"
			}
		],
		"name": "createFreezer",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "creatorOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "deployedFreezer",
		"outputs": [
			{
				"internalType": "contract DeepFreeze",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "userFreezer",
		"outputs": [
			{
				"internalType": "contract DeepFreeze",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]